V$AHRARNT_02	interacts with	V$SP3_Q3
V$SP3_Q3	interacts with	V$CTCF_04
V$SP3_Q3	interacts with	V$CTCF_06
V$SP3_Q3	interacts with	V$EGR_Q6
V$SP3_Q3	interacts with	V$HIC2_01
V$SP3_Q3	interacts with	V$LRF_Q6
V$SP3_Q3	interacts with	V$MEIS1EOMES_01
V$SP3_Q3	interacts with	V$PAX5_Q6
V$SP3_Q3	interacts with	V$PLAG1_02
V$SP3_Q3	interacts with	V$RELA_03
V$SP3_Q3	interacts with	V$TFIII_Q6
V$SP3_Q3	interacts with	V$WT1_01
V$SP3_Q3	interacts with	V$ZBTB2_Q3_01
V$AP1FJ_Q2	interacts with	V$ISL2_03
V$ISL2_03	interacts with	V$CDP_Q6_01
V$ISL2_03	interacts with	V$EVX2_03
V$ISL2_03	interacts with	V$LBX2_03
V$ISL2_03	interacts with	V$PLZFB_Q3
V$ISL2_03	interacts with	V$PRX2_Q2
V$BCL6_02	interacts with	V$EVX2_03
V$BCL6_02	interacts with	V$LBX2_03
V$EVX2_03	interacts with	V$HOXB13EOMES_01
V$EVX2_03	interacts with	V$LBX2_03
V$EVX2_03	interacts with	V$TEF3_Q3
V$LBX2_03	interacts with	V$CDP_Q6_01
V$LBX2_03	interacts with	V$HOXB13EOMES_01
V$LBX2_03	interacts with	V$PLZFB_Q3
V$LBX2_03	interacts with	V$SOX10_08
V$LBX2_03	interacts with	V$TEF3_Q3
V$CACCCBINDINGFACTOR_Q6	interacts with	V$EGR_Q6
V$CACCCBINDINGFACTOR_Q6	interacts with	V$HIC2_01
V$CACCCBINDINGFACTOR_Q6	interacts with	V$LRF_Q6
V$CACCCBINDINGFACTOR_Q6	interacts with	V$PLAG1_02
V$CACCCBINDINGFACTOR_Q6	interacts with	V$RELA_03
V$CACCCBINDINGFACTOR_Q6	interacts with	V$WT1_01
V$EGR_Q6	interacts with	V$LRF_Q6
V$EGR_Q6	interacts with	V$PLAG1_02
V$EGR_Q6	interacts with	V$ZNF777_02
V$HIC2_01	interacts with	V$CTCF_06
V$HIC2_01	interacts with	V$GATAD2A_01
V$HIC2_01	interacts with	V$LRF_Q6
V$HIC2_01	interacts with	V$MEIS1EOMES_01
V$HIC2_01	interacts with	V$RELA_03
V$HIC2_01	interacts with	V$ZNF777_02
V$LRF_Q6	interacts with	V$WT1_01
V$LRF_Q6	interacts with	V$ZBTB2_Q3_01
V$LRF_Q6	interacts with	V$ZNF777_02
V$PLAG1_02	interacts with	V$LRF_Q6
V$PLAG1_02	interacts with	V$WT1_01
V$RELA_03	interacts with	V$GATAD2A_01
V$RELA_03	interacts with	V$MEIS1EOMES_01
V$CDP_01	interacts with	V$EVX2_03
V$CDP_01	interacts with	V$ISL2_03
V$CDP_01	interacts with	V$LBX2_03
V$CDP_01	interacts with	V$SOX_Q6
V$CDP_01	interacts with	V$TITF1_Q3
V$SOX_Q6	interacts with	V$LBX2_03
V$TITF1_Q3	interacts with	V$PIT1_Q6
V$CEBPG_Q6	interacts with	V$PLZFB_Q3
V$CEBPG_Q6	interacts with	V$PRX2_Q2
V$CEBPG_Q6	interacts with	V$TEF3_Q3
V$PRX2_Q2	interacts with	V$EVX2_03
V$PRX2_Q2	interacts with	V$LBX2_03
V$PRX2_Q2	interacts with	V$TEF3_Q3
V$CP2_01	interacts with	V$CTCF_06
V$CP2_01	interacts with	V$GATAD2A_01
V$CP2_01	interacts with	V$GRE_C
V$CP2_01	interacts with	V$HIC2_01
V$CP2_01	interacts with	V$MAFA_Q4_01
V$CP2_01	interacts with	V$NERF_Q2
V$CP2_01	interacts with	V$SMAD3_Q6
V$CP2_01	interacts with	V$SP3_Q3
V$CP2_01	interacts with	V$TFIII_Q6_01
V$GRE_C	interacts with	V$GATAD2A_01
V$GRE_C	interacts with	V$POU5F1_01
V$MAFA_Q4_01	interacts with	V$GATAD2A_01
V$NERF_Q2	interacts with	V$PAX5_Q6
V$SMAD3_Q6	interacts with	V$ZNF777_02
V$CPEB1_01	interacts with	V$TEF3_Q3
V$CTCF_04	interacts with	V$ZNF777_02
V$CTF1_01	interacts with	V$CTCF_06
V$CTF1_01	interacts with	V$GATAD2A_01
V$ERBETA_Q5	interacts with	V$GATAD2A_01
V$FOXJ2_02	interacts with	V$EVX2_03
V$FOXJ2_02	interacts with	V$LBX2_03
V$POU5F1_01	interacts with	V$HNF1B_01
V$POU5F1_01	interacts with	V$HOXB13EOMES_01
V$POU5F1_01	interacts with	V$LBX2_03
V$POU5F1_01	interacts with	V$MEIS1DRGX_01
V$POU5F1_01	interacts with	V$POU2F1EOMES_01
V$POU5F1_01	interacts with	V$POU3F1_Q6
V$POU5F1_01	interacts with	V$TEF3_Q3
V$HIC1_03	interacts with	V$HIC2_01
V$MEIS1EOMES_01	interacts with	V$GATAD2A_01
V$HNF1B_01	interacts with	V$ISL2_03
V$IK1_01	interacts with	V$IK3_01
V$IK1_01	interacts with	V$LYF1_01
V$MEIS1AHOXA9_01	interacts with	V$NKX25_03
V$MEIS1AHOXA9_01	interacts with	V$PRX2_Q2
V$MSX2_Q3	interacts with	V$LBX2_03
V$PAX5_Q6	interacts with	V$CTCF_06
V$PAX5_Q6	interacts with	V$GATAD2A_01
V$OCT1_06	interacts with	V$EVX2_03
V$OCT1_06	interacts with	V$MSX2_Q3
V$OCT1_06	interacts with	V$PRX2_Q2
V$OCT1_06	interacts with	V$TEF3_Q3
V$PAX2_Q2	interacts with	V$HIC2_01
V$PBX1_05	interacts with	V$GATAD2A_01
V$PIT1_Q6	interacts with	V$ISL2_03
V$PIT1_Q6	interacts with	V$TEF3_Q3
V$POU3F1_Q6	interacts with	V$LBX2_03
V$POU3F2_01	interacts with	V$EVX2_03
V$POU3F2_01	interacts with	V$ISL2_03
V$POU3F2_01	interacts with	V$LBX2_03
V$POU3F2_01	interacts with	V$POU5F1_01
V$POU3F2_01	interacts with	V$PRX2_Q2
V$RREB1_01	interacts with	V$EGR_Q6
V$RREB1_01	interacts with	V$PLAG1_02
V$RREB1_01	interacts with	V$RELA_03
V$SIX4_01	interacts with	V$HIC2_01
V$SOX5_01	interacts with	V$LBX2_03
V$TFIII_Q6	interacts with	V$CTCF_06
V$TFIII_Q6	interacts with	V$EGR_Q6
V$TFIII_Q6	interacts with	V$PAX5_Q6
V$TFIII_Q6	interacts with	V$PLAG1_02
V$TFIII_Q6	interacts with	V$ZNF777_02
V$SREBP1_02	interacts with	V$CACCCBINDINGFACTOR_Q6
V$SREBP1_02	interacts with	V$EGR_Q6
V$SREBP1_02	interacts with	V$LRF_Q6
V$SREBP1_02	interacts with	V$PLAG1_02
V$SREBP1_02	interacts with	V$RELA_03
V$SREBP1_02	interacts with	V$RREB1_01
V$SREBP1_02	interacts with	V$SP3_Q3
V$SREBP1_02	interacts with	V$ZNF777_02
V$TAL1BETAITF2_01	interacts with	V$GATAD2A_01
V$TAL1BETAITF2_01	interacts with	V$POU5F1_01
V$TCF11MAFG_01	interacts with	V$ISL2_03
V$TST1_01	interacts with	V$CPEB1_01
V$TST1_01	interacts with	V$EVX2_03
V$TST1_01	interacts with	V$FOXJ2_02
V$TST1_01	interacts with	V$LBX2_03
V$TST1_01	interacts with	V$OCT1_06
V$TST1_01	interacts with	V$PRX2_Q2
