V$AP1FJ_Q2	interacts with	V$GATAD2A_01
V$AREB6_01	interacts with	V$GATAD2A_01
V$CDP_01	interacts with	V$EVX2_03
V$CDP_01	interacts with	V$PRX2_Q2
V$CDP_01	interacts with	V$TEF3_Q3
V$EVX2_03	interacts with	V$HOXB13EOMES_01
V$EVX2_03	interacts with	V$PLZFB_Q3
V$EVX2_03	interacts with	V$TEF3_Q3
V$PRX2_Q2	interacts with	V$HOXB13EOMES_01
V$TEF3_Q3	interacts with	V$HOXB13EOMES_01
V$CEBPG_Q6	interacts with	V$PLZFB_Q3
V$CP2_01	interacts with	V$CACCCBINDINGFACTOR_Q6
V$CP2_01	interacts with	V$HIC2_01
V$CP2_01	interacts with	V$SIX4_01
V$CP2_01	interacts with	V$SMAD3_Q6
V$HIC2_01	interacts with	V$GATAD2A_01
V$HIC2_01	interacts with	V$MEIS1EOMES_01
V$HIC2_01	interacts with	V$RELA_03
V$SMAD3_Q6	interacts with	V$GATAD2A_01
V$SMAD3_Q6	interacts with	V$RELA_03
V$CPEB1_01	interacts with	V$FOXC1_Q4
V$CPEB1_01	interacts with	V$TEF3_Q3
V$FOXC1_Q4	interacts with	V$TEF3_Q3
V$CTCF_04	interacts with	V$CTCF_06
V$CTCF_06	interacts with	V$ZBTB2_Q3_01
V$DLX3_01	interacts with	V$EVX2_03
V$FOXJ2_02	interacts with	V$EVX2_03
V$FOXJ2_02	interacts with	V$TEF3_Q3
V$GRE_C	interacts with	V$FOXM1_Q3
V$GRE_C	interacts with	V$GATAD2A_01
V$MEIS1EOMES_01	interacts with	V$GATAD2A_01
V$RELA_03	interacts with	V$MEIS1EOMES_01
V$IK1_01	interacts with	V$SP3_Q3
V$SP3_Q3	interacts with	V$CTCF_06
V$SP3_Q3	interacts with	V$PAX5_Q6
V$SP3_Q3	interacts with	V$TFIII_Q6
V$SP3_Q3	interacts with	V$ZBTB2_Q3_01
V$LRF_Q6	interacts with	V$ZNF777_02
V$MAFB_Q4	interacts with	V$CTCF_06
V$MAFB_Q4	interacts with	V$RELA_03
V$OCT1_06	interacts with	V$EVX2_03
V$OCT1_06	interacts with	V$FOXM1_Q3
V$PAX2_Q2	interacts with	V$HIC2_01
V$PAX5_Q6	interacts with	V$HIC2_01
V$PAX5_Q6	interacts with	V$ZBTB2_Q3_01
V$PAX5_Q6	interacts with	V$ZNF592_02
V$PIT1_Q6	interacts with	V$PRX2_Q2
V$PIT1_Q6	interacts with	V$TEF3_Q3
V$POU3F2_01	interacts with	V$EVX2_03
V$POU3F2_01	interacts with	V$FOXC1_Q4
V$RREB1_01	interacts with	V$CTCF_06
V$SMAD3_Q6_01	interacts with	V$GATAD2A_01
V$SOX_Q6	interacts with	V$FOXC1_Q4
V$SOX_Q6	interacts with	V$NKX25_03
V$SOX_Q6	interacts with	V$SOX10_08
V$SOX_Q6	interacts with	V$TEF3_Q3
V$TFIII_Q6	interacts with	V$PAX5_Q6
V$TFIII_Q6	interacts with	V$ZBTB2_Q3_01
V$TFIII_Q6	interacts with	V$ZNF592_02
V$TFIII_Q6	interacts with	V$ZNF777_02
V$SREBP1_02	interacts with	V$CACCCBINDINGFACTOR_Q6
V$SREBP1_02	interacts with	V$LRF_Q6
V$SREBP1_02	interacts with	V$RREB1_01
V$SREBP1_02	interacts with	V$SP3_Q3
V$SREBP1_02	interacts with	V$ZNF777_02
V$TITF1_Q3	interacts with	V$CDP_Q6_01
V$TITF1_Q3	interacts with	V$MSX2_Q3
V$TITF1_Q3	interacts with	V$NKX25_03
V$TST1_01	interacts with	V$DLX3_01
V$TST1_01	interacts with	V$EVX2_03
V$TST1_01	interacts with	V$FOXJ2_02
V$TST1_01	interacts with	V$POU3F2_01
V$TST1_01	interacts with	V$TEF3_Q3
